<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivBack"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/llTitleHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llTitleHeader"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/llTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogoHeader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gis_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHeaderLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_bolditalic"
            android:text="GIS"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvHeaderRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_lightitalic"
            android:text="Apps"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivKeluar"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/llTitleHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llTitleHeader"
        app:srcCompat="@drawable/baseline_logout_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>